# sentinel

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Sentinel.sln
Sentinel/ADAuthTemplate/: Sentinel.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  nlog.config  package.json
Sentinel/ADAuthTemplate/Controllers/: HomeController.cs
Sentinel/ADAuthTemplate/Database/: Scaffold.txt
Sentinel/ADAuthTemplate/Models/: SentinelContext.cs
Sentinel/ADAuthTemplate/Properties/: launchSettings.json
Sentinel/ADAuthTemplate/ViewModels/: ErrorViewModel.cs  JavascriptError.cs
Sentinel/ADAuthTemplate/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sentinel/ADAuthTemplate/wwwroot/js/: sentinel.min.js
Sentinel/Authentication/: Authentication.csproj
Sentinel/Authentication/Database/: README.txt  create_tables.sql
Sentinel/Authentication/Identity/: ILdapService.cs  LdapRoleStore.cs  LdapService.cs  LdapSignInManager.cs  LdapUserClaimsPrincipalFactory.cs  LdapUserManager.cs  LdapUserStore.cs  LdapUserUtils.cs  UserExtensions.cs
Sentinel/Authentication/Models/: ApplicationContext.cs  Role.cs  User.cs  UserRole.cs
Sentinel/Authentication/Util/: PasswordUtils.cs
Sentinel/AuthenticationPages/: AuthenticationPages.csproj
Sentinel/AuthenticationPages/Areas/Identity/: IdentityHostingStartup.cs
Sentinel/AuthenticationPages/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sentinel/AuthenticationPages/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Sentinel/Sentinel/: Program.cs  Sentinel.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json  nlog.config  package-lock.json  web.config
Sentinel/Sentinel/Configuration/: ApplicationOptions.cs
Sentinel/Sentinel/Controllers/: ErrorController.cs  HomeController.cs  UploadsController.cs  UserController.cs
Sentinel/Sentinel/Database/: Scaffold.txt  create_schema.sql
Sentinel/Sentinel/Models/: ErrorLog.cs  SentinelContext.cs  Source.cs
Sentinel/Sentinel/Properties/PublishProfiles/: Watchdog.pubxml
Sentinel/Sentinel/TagHelpers/: BrowserTagHelper.cs  DisplayBooleanTagHelper.cs  OsTagHelper.cs
Sentinel/Sentinel/Util/: DefaultSourceCodeProvider.cs  DefaultSourceMapProvider.cs  HttpSourceCodeProvider.cs  HttpSourceMapProvider.cs  StringSourceMapProvider.cs
Sentinel/Sentinel/ViewModels/: EditUploadViewModel.cs  HomePageViewModel.cs  JavascriptError.cs  UploadSummaryViewModel.cs  ViewCodeModel.cs
Sentinel/Sentinel/Views/: _ViewImports.cshtml
Sentinel/Sentinel/Views/Home/: Index.cshtml  NotSupported.cshtml  ViewCode.cshtml  _partialErrorData.cshtml
Sentinel/Sentinel/Views/Shared/: _Layout.cshtml
Sentinel/Sentinel/Views/Uploads/: CreateEdit.cshtml  Index.cshtml
Sentinel/Sentinel/Views/User/: Index.cshtml
Sentinel/Sentinel/wwwroot/css/: site.css
Sentinel/Sentinel/wwwroot/js/: sentinel-vue.js  sentinel-vue.min.js  sentinel-vue.min.js.map  sentinel.js  sentinel.min.js  sentinel.min.js.map
